# javavs680

HW-2/: build.xml
HW-2/src/edu/umb/cs680/hw02/: Singleton.java
HW-2/test/src/edu/umb/cs680/hw02/: SingletonTest.java
HW1-2/src/edu/umb/cs680/hw01/: PrimeGenerator.java
HW1-3/: hw01-3.xml
HW1-3/src/edu/umb/cs680/hw01/: Calculator.java
HW1-4/: build.xml
HW1-4/src/edu/umb/cs680/hw01/: Calculator.java
HW1-4/test/src/edu/umb/cs680/hw01/: CalculatorTest.java
HW1-5/: build.xml
HW1-5/src/edu/umb/cs680/hw01/: PrimeGenerator.java
HW1-5/test/: TEST-edu.umb.cs680.hw01.PrimeGeneratorTest.txt
HW1-5/test/src/edu/umb/cs680/hw01/: PrimeGeneratorTest.java
HW10/: build.xml
HW10/src/edu/umb/cs680/HW10/: Chebyshev.java  Distance.java  DistanceMetric.java  Euclidean.java  Manhattan.java
HW10/test/src/edu/umb/cs680/HW10/: ChebyshevTest.java  DistanceTest.java  EuclideanTest.java  ManhattanTest.java
HW11/: build.xml
HW11/src/edu/umb/cs680/HW11/: Car.java  MileageComparator.java  ParetoComparator.java  PriceComparator.java  YearComparator.java
HW11/test/src/edu/umb/cs680/HW11/: MileageComparatorTest.java  ParetoComparatorTest.java  PriceComparatorTest.java  YearComparatorTest.java
HW12/: build.xml
HW12/src/edu/umb/cs680/HW12/: AlphabeticalComparator.java  Apfs.java  ApfsDirectory.java  ApfsElement.java  ApfsFile.java  ApfsLink.java  ElementComparator.java  FSElement.java  FileSystem.java  ReverseAlphabeticalComparator.java  TimeStampComparator.java
HW12/test/src/edu/umb/cs680/HW12/: AlphabeticalComparatorTest.java  ApfsDirectoryTest.java  ApfsFileTest.java  ApfsLinkTest.java  ApfsTest.java  ElementComparatorTest.java  FileSystemTest.java  ReverseAlphabeticalComparatorTest.java  TimeStampComparatorTest.java
HW13/: build.xml
HW13/src/edu/umb/cs680/HW13/: Car.java
HW13/test/src/edu/umb/cs680/HW13/: MileageComparatorTest.java  ParetoComparatorTest.java  PriceComparatorTest.java  YearComparatorTest.java
HW14/: build.xml
HW14/src/edu/umb/cs680/HW14/: Apfs.java  ApfsDirectory.java  ApfsElement.java  ApfsFile.java  ApfsLink.java  FSElement.java  FileSystem.java
HW14/test/src/edu/umb/cs680/HW14/: AlphabeticalComparatorTest.java  ApfsDirectoryTest.java  ApfsFileTest.java
HW3/: build.xml
HW3/src/edu/umb/cs680/hw03/: Car.java
HW3/test/src/edu/umb/cs680/hw03/: CarTest.java
HW4/: build.xml
HW5/: build.xml
HW5/src/edu/umb/cs680/HW05/: Escalator.java  Operating.java  StandBy.java  State.java  Stopped.java
HW5/test/: TEST-edu.umb.cs680.HW05.EscalatorTest.txt  TEST-edu.umb.cs680.HW05.OperatingTest.txt  TEST-edu.umb.cs680.HW05.StandByTest.txt  TEST-edu.umb.cs680.HW05.StoppedTest.txt
HW5/test/src/edu/umb/cs680/HW05/: EscalatorTest.java  OperatingTest.java  StandByTest.java  StoppedTest.java
HW6/: build.xml
HW6/src/edu/umb/cs680/HW6/: Directory.java  FSElement.java  File.java  FileSystem.java
HW6/test/src/edu/umb/cs680/HW6/: DirectoryTest.java  FileSystemTest.java  FileTest.java
HW7/: build.xml
HW7/src/edu/umb/cs680/HW7/: Directory.java  FSElement.java  File.java  FileSystem.java  Link.java
HW7/test/src/edu/umb/cs680/HW7/: DirectoryTest.java  FileSystemTest.java  FileTest.java  LinkTest.java
HW8/: build.xml
HW8/src/edu/umb/cs680/HW8/: Apfs.java  ApfsDirectory.java  ApfsElement.java  ApfsFile.java  ApfsLink.java  FSElement.java  FileSystem.java
HW8/test/src/edu/umb/cs680/HW8/: ApfsDirectoryTest.java  ApfsFileTest.java  ApfsLinkTest.java  ApfsTest.java
HW9/: build.xml
HW9/src/edu/umb/cs680/HW9/apfs/: Apfs.java  ApfsCountingVisitor.java  ApfsDirectory.java  ApfsElement.java  ApfsFSVisitor.java  ApfsFile.java  ApfsFileCrawlingVisitor.java  ApfsFileSearchVisitor.java  ApfsLink.java
HW9/src/edu/umb/cs680/HW9/fs/: FSElement.java  FileSystem.java
HW9/test/src/edu/umb/cs680/HW9/: ApfsCountingVisitorTest.java  ApfsDirectoryTest.java  ApfsFileCrawlingVisitorTest.java  ApfsFileSearchVisitorTest.java  ApfsFileTest.java  ApfsLinkTest.java  ApfsTest.java  FileSystemTest.java
