<!--  To run this build script, type: 

      ant -f hw.xml

      on a shell. 
-->
<project name="HW!!-junit5-ivy" basedir="."  default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="ivy.lib" value="lib"/>
	
	<path id="classpath">
		<pathelement location="${bin}" />
		<pathelement location="${test.bin}" />
		<fileset dir="${ivy.lib}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
		<mkdir dir="test/reports"/>
		<mkdir dir="${ivy.lib}"/>
		<!--echo message="CLASSPATH: ${toString:classpath}" /-->
	</target>
	
	<target name="resolve" depends="init"
			description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
		<ivy:retrieve/>
	</target>
	
	<target name="compile" depends="resolve">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/HW12/*.java"/>
			<!-- include name="edu/umb/cs680/HW12/AlphabeticalComparator.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ElementComparator.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ReverseAlphabeticalComparator.java"/-->
			<!-- include name="edu/umb/cs680/HW12/TimeStampComparator.java"/-->
			<!-- include name="edu/umb/cs680/HW12/Apfs.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsDirectory.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsElement.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsFile.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsLink.java"/-->
			<!-- include name="edu/umb/cs680/HW12/FileSystem.java"/-->
			<!-- include name="edu/umb/cs680/HW12/FileElement.java"/-->
		</javac>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no"> 
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/HW12/*.java"/>
			<!-- include name="edu/umb/cs680/HW12/AlphabeticalComparatorTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ElementComparatorTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ReverseAlphabeticalComparatorTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/TimeStampComparatorTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsDirectoryTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsFileTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/ApfsLinkTest.java"/-->
			<!-- include name="edu/umb/cs680/HW12/FileSystemTest.java"/-->
		</javac>
	</target>

	<target name="test" depends="compile">
		<!--junitlauncher printSummary="yes">
			<classpath refid="classpath" />
			<test outputdir="test" name="edu/umb/cs680/HW12/AlphabeticalComparatorTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/ElementComparatorTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/ReverseAlphabeticalComparatorTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/TimeStampComparatorTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/ApfsTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/ApfsDirectoryTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/ApfsFileTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/ApfsLinkTest"/>
			<test outputdir="test" name="edu/umb/cs680/HW12/FileSystemTest"/>
			<listener type="legacy-plain" sendSysOut="true"/>
		</junitlauncher-->
	
		<junitlauncher haltOnFailure="true" printSummary="true">		
			<classpath refid="classpath" />
			<testclasses outputdir="test">
				<fileset dir="${test.bin}">
					<include name="edu/umb/cs680/HW12/*Test.class"/>
				</fileset>
				<listener type="legacy-plain" sendSysOut="true"/>
				<!--listener type="legacy-brief" sendSysOut="true"/-->
	        </testclasses>
		</junitlauncher>
	</target>
	
	<target name="run" depends="test">
		<java classname="edu.umb.cs680.HW12.AlphabeticalComparator"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW12.Apfs"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW12.ApfsDirectory"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW12.ApfsElement"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW12.ApfsFile"
				classpathref="classpath"  
				fork="true"/>						
		<java classname="edu.umb.cs680.HW12.ApfsLink"
				classpathref="classpath"  
				fork="true"/>		
		<java classname="edu.umb.cs680.HW12.ElementComparator"
						classpathref="classpath"  
						fork="true"/>
		<java classname="edu.umb.cs680.HW12.FileSystem"
								classpathref="classpath"  
								fork="true"/>
		<java classname="edu.umb.cs680.HW12.FSElement"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW12.ReverseAlphabeticalComparator"
								classpathref="classpath"  
								fork="true"/>
		<java classname="edu.umb.cs680.HW12.TimeStampComparator"
								classpathref="classpath"  
								fork="true"/>
	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/HW12" includes="**/*"/>
			<fileset dir="${test.bin}/edu/umb/cs680/HW12" includes="**/*"/>
		</delete>
	</target>
	
    <target name="clean-cache" 
    		description="--> clean the ivy cache (by default ~/.ivy2/cache)">
        <ivy:cleancache/>
    </target>
</project>